server.port=8082
spring.cloud.discovery.enabled=true
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8000
