server.port=8081
spring.cloud.discovery.enabled=true
spring.application.name=product-service
#spring.cloud.config.uri=http://localhost:8000
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka