server.port=8888
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
#spring.cloud.config.uri=http://localhost:8000
