server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.application.name=discovery-service
#spring.cloud.config.uri=http://localhost:8000

#server:
#  port: 8761
#eureka:
#  client:
#    registerWithEureka: false
#    fetchRegistry: false